.location-header {
  text-align: center;
  @media screen and (min-width: 1060px) {
    text-align: start;
  }
}
.locations-sctn {
  padding-top: 4rem;
  overflow: hidden;
}
.location-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  @media screen and (min-width: 760px) {
    font-size: 1.2rem;
  }
}
.locations-grid {
  padding: 0 1rem;
  margin-top: 2.5rem;
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  margin-bottom: 9rem;
  @media screen and (min-width: 760px) {
    margin-top: 4rem;
  }
  @media screen and (min-width: 1060px) {
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
    max-width: 70%;
    grid-template-rows: repeat(4, 1fr);
  }
}
.item-9 {
  grid-row-start: 5;
  @media screen and (min-width: 1060px) {
    grid-row-start: auto;
  }
}
.item-10 {
  grid-row-start: 6;
  @media screen and (min-width: 1060px) {
    grid-row-start: auto;
  }
}
.item-11 {
  grid-row-start: 7;
  @media screen and (min-width: 1060px) {
    grid-row-start: auto;
  }
}
.item-12 {
  grid-row-start: 8;
  @media screen and (min-width: 1060px) {
    grid-row-start: auto;
  }
}
.and-more {
  grid-row-start: 10;
  font-style: italic;
  text-decoration: underline;
  padding-left: 1rem;
  @media screen and (min-width: 760px) {
    font-size: 1.1rem;
  }
  @media screen and (min-width: 1060px) {
    grid-row-start: auto;
    margin-top: 1rem;
  }
}
.atlas {
  position: absolute;
  top: 30%;
  z-index: -10;
  right: -40%;
  @media screen and (min-width: 520px) {
    right: -10%;
  }
  @media screen and (min-width: 760px) {
    right: 0;
  }
  @media screen and (min-width: 1060px) {
    right: -20%;
    top: -50%;
    height: 700px;
  }
}
.relative {
  position: relative;
}
